<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>flex_3_holyGrailLayout</title>
  <style>
    .container {
      display: flex;
      flex-direction: column;
    }
    header {
      border-bottom: 1px solid gray;
      padding-left: 20px;
    }
    footer {
      border-top: 1px solid gray;
      padding: 20px;
      text-align: center;
    }
    .content {
      display: flex;
    }
    .content nav {
      border-right: 1px solid gray;
    }
    .content aside {
      border-left: 1px solid gray;
    }
    nav, aside {
      flex-basis: 150px;
      flex-shrink: 0;
    }
    main {
      padding: 10px;
    }
  </style>
</head>
<body>
   <div class="container">
     <header>
       <h1>네이버</h1>
     </header>
     <section class="content">
       <nav>
         <ul>
           <li>HTML</li>
           <li>CSS</li>
           <li>JavaScript</li>
         </ul>
       </nav>
       <main>
         네이버는 검색엔진입니다. 네이버는 검색엔진입니다.네이버는 검색엔진입니다.네이버는 검색엔진입니다.네이버는 검색엔진입니다.네이버는 검색엔진입니다.네이버는 검색엔진입니다.네이버는 검색엔진입니다.네이버는 검색엔진입니다.네이버는 검색엔진입니다.네이버는 검색엔진입니다.네이버는 검색엔진입니다.네이버는 검색엔진입니다.네이버는 검색엔진입니다.네이버는 검색엔진입니다.네이버는 검색엔진입니다.네이버는 검색엔진입니다.네이버는 검색엔진입니다.네이버는 검색엔진입니다.네이버는 검색엔진입니다.네이버는 검색엔진입니다.네이버는 검색엔진입니다.네이버는 검색엔진입니다.네이버는 검색엔진입니다.네이버는 검색엔진입니다.네이버는 검색엔진입니다.네이버는 검색엔진입니다.네이버는 검색엔진입니다.네이버는 검색엔진입니다.네이버는 검색엔진입니다.네이버는 검색엔진입니다.네이버는 검색엔진입니다.네이버는 검색엔진입니다.네이버는 검색엔진입니다.네이버는 검색엔진입니다.네이버는 검색엔진입니다.
       </main>
       <aside>
         질문할 수 있는 지식in
       </aside>
     </section>
     <footer>
       <a href="https://www.naver.com/">네이버 홈페이지</a>
     </footer>
   </div>
</body>
</html>